* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

body {
    font-family: 'Open Sans';
}

ul {
    list-style-position: inside;
 }

nav {
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    margin: 3vh 0;
}

.nav-items {
    border-bottom: 0.1rem blue solid;
    padding: 0.8rem 0;
}


nav a {
    text-decoration: none;
    padding: 1rem 1.5rem;
}

nav a:hover {
    background-color: blue;
}

.hero {
    color:black;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85vh;
    padding: 2rem calc((100vw - 1300px) / 2);
}

.fun-container {
    height: 78vh;
    padding: 2rem calc((100vw - 1300px) / 2);
    overflow: scroll;
}

.blog-list {
    display: grid;
    grid-template-columns: 1fr 5fr;
    border-bottom: 0.1rem blue solid;
    height: auto;
    align-items: center;
}

.blog-listing {
    max-height: 80%;
    padding: 2%;
    align-self: flex-start;
}

.blog-listing h2 {
    margin-bottom: 0.5rem;
}

.blog-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    height: 90%;
}

.blog-thumbnail img {
    height: 100%;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 78vh;
    padding: 2rem calc((100vw - 1300px) / 2);
    overflow: scroll;
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 78vh;
    padding: 2rem calc((100vw - 1300px) / 2);
}

.resume-column-left {
    color: blue;
    padding: 5%;
}

.resume-column-left ul {
    list-style-type: "\0023";
}

.resume-column-right {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    overflow: scroll;
}

.resume-title {
    height: 50px;
    margin: 0 10px;
    display: flex;
    border-bottom: 0.1rem blue solid;
}

.resume-title img {
    height: 90%;
    margin: 0 10px;
    border:0.1rem blue solid;
    border-radius: 10%;
}

.resume-title h2 {
    align-self: flex-end;
}

.resume-item ul {
    margin: 10px;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3em;
    text-align: center;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: left;
}

.emphasis {
    color: blue;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    background:white;
    color:blue;
    border:0.1rem blue solid;
    cursor: pointer;
    border-radius: 50px;
}

.page-header {
    padding: 0 10%;
}

button:hover {
    background:blue;
    color:white;
    border:0.1rem white solid;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.project-cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 20%;
    object-fit: cover;
    border: 0.2rem blue solid;
}

.project-image {
    max-height: 90%;
    max-width: 90%;
    width: auto;
    height: auto;
    border-radius: 10%;
    object-fit: cover;
    border: 0.2rem blue solid;
}

.contact {
    background-color: blue;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 calc((100vw - 1300px) / 2);
}

.contact-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact a {
    padding:0 1rem;
}

.copyright {
    color: white;
    font-size: 0.5rem;
    padding: 0 2rem;
}

.container {
    display: flex;
    height: 85vh;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.profile-container {
    display: flex;
    height: 35vh;
    justify-content: center;
    align-items: center;
}

.gap {
    height: 2vh;
}

.bio-container {
    height:43vh;
    padding: 0 10%;
}

.gallery img {
    max-height: 200px;
    width: auto;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }

    .column-right {
        grid-row: 1;
    }

    .hero-image {
        max-height: 300px;
        max-width: 300px;
        width: auto;
        height: auto;
    }
}